<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepsi.com</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="">
</head>

<body>
    <section class="frame-one">
        <div class="frame-one__pepsi-title"></div>
        <div class="frame-one__video">
            <!-- <img class="frame-one__video__image" src="images/thumbnail@3x.png" alt=""> -->
            <div class="frame-one__video__background">
                <div class="frame-one__video__playBtnContainer">
                    <div class="frame-one__video__playBtn"></div>
                </div>
                watch now
            </div>
        </div>
        <div class="frame-one__LTO">
            <img src="images/mobile-lto-button@2x.png" alt="" class="frame-one__LTO__logo">
        </div>
        <div class="frame-one__CSC"></div>
        <div class="frame-one__BCC"></div>
    </section>
    
</body>

</html>