<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <section class="frame-one">
        <div class="frame-one__pepsi-title"></div>
        <div class="frame-one__video">
            <div class="video">
                <div class="video__playBtnContainer">
                    <div class="video__playBtn"></div>
                </div>
                watch now
            </div>
        </div>
        <div class="frame-one__LTO">
            <img src="images/mobile-lto-button@2x.png" alt="" class="frame-one__LTO__logo">
        </div>
        <div class="frame-one__CSC"></div>
        <div class="frame-one__BCC"></div>
    </section>
    <section class="frame-two">
        <div class="frame-two__introduction">
            <img class="frame-two__title" src="images/frame-two-title@3x.png" alt="">
            <h2>smooth, creamy, delicous</h2>
            <a class="btn frame-two__link" href="#learnMore">learn more</a>
        </div>
        <div class="frame-two__img-container">
            <img class="frame-two__img" src="images/frame-two-img@2x.png" alt="">
        </div>
    </section>
    <section class="frame-three">
        <div class="frame-three__introduction">
            <img src="images/frame-three-title.png" alt="" class="frame-three__title">
            <div class="frame-three__video">
                <div class="video">
                    <div class="video__playBtnContainer">
                        <div class="video__playBtn"></div>
                    </div>
                    man cave
                </div>
            </div>
        </div>
        <img src="images/frame-three-img.png" alt="" class="frame-three__img">
    </section>
    <section class="frame-four">
        <div class="frame-four__backgroundGroup1">
            <img class="frame-four__background1" src="images/frame-four-background1.jpeg" alt="">
            <img class="frame-four__hashTag" src="images/frame-four-hashtag@3x.png" alt="">
        </div>
        <div class="frame-four__backgroundGroup2">
            <ul>
                <li class="frame-four__background2">
                    <img class="frame-four__backgroundImg" src="images/frame-four-background2.jpeg" alt="">
                    <div class="video position-abs-center">
                        <div class="video__playBtnContainer">
                            <div class="video__playBtn"></div>
                        </div>
                        watch now
                    </div>
                    <div class="frame-four__BWP">better with pepsi | ribs</div>
                </li>
                <li class="frame-four__background3">
                    <img class="frame-four__backgroundImg" src="images/frame-four-background3.jpeg" alt="">
                    <div class="video position-abs-center">
                        <div class="video__playBtnContainer">
                            <div class="video__playBtn"></div>
                        </div>
                        watch now
                    </div>
                    <div class="frame-four__BWP">better with pepsi | ribs</div>
                </li>
            </ul>
        </div>
    </section>
    <section class="frame-five">
        <div class="frame-five__background-decoration1"></div>
        <div class="frame-five__background-decoration2"></div>
        <div class="frame-five__background-decoration3"></div>
        <div class="frame-five__background-decoration4"></div>
        <div class="frame-five__introduction">
            <img class="frame-five__heading" src="images/frame-five-headline@3x.png" alt="">
            <div class="frame-five__video">
                <div class="video position-abs-center">
                    <div class="video__playBtnContainer">
                        <div class="video__playBtn"></div>
                    </div>
                    watch now
                </div>
            </div>
        </div>
    </section>
    <section class="frame-six">
        <video class="frame-six__video" src="video/pepsi.mp4" autoplay muted controls loop></video>
    </section>
    <section class="frame-seven">
        <div class="frame-seven__heading"></div>
        <div class="frame-seven__img"></div>
    </section>
    <section class="frame-eight">
        <img class="frame-eight__img-desktop" src="images/frame-eight-img-desktop.png" alt="">
        <img class="frame-eight__img-mobile" src="images/frame-eight-img.png" alt="">
        <div class="frame-eight__description">
            <h2 class="frame-eight__heading">
                <span>all your</span> 
                <span>favorite flavors.</span> 
                <!-- <span></span> -->
                <span>all right here.</span>
            </h2>
            <p class="frame-eight__products-description">
                Pepsi. Diet Pepsi. Pepsi Zero Sugar. The gang’s all here. Compare flavors, get nutritional facts and check
                out ingredients for all our Pepsi products.
            </p>
            <!-- <div class="btn"></div> -->
            <button class="btn">View Products</button>
        </div>
    </section>
    <section class="frame-nine">
        <h2 class="frame-nine__heading">stay on the pulse. follow Pepsi.</h2>
        <div class="photoGallery">
            <div class="frame-nine__img-container">
                <a href="https://www.twitter.com/pepsi" target="_blank">
                    <img class="frame-nine__img" src="images/frame-nine-social-twitter.png" alt="">
                </a>
                <img src="images/icon-twitter.svg" alt="" class="icon">
            </div>
            <div class="frame-nine__img-container">
                <a href="https://www.facebook.com/PepsiUS" target="_blank">
                    <img class="frame-nine__img" src="images/frame-nine-social-facebook.png" alt="">
                </a>
                <img src="images/icon-facebook.svg" alt="" class="icon">
            </div>
            <div class="frame-nine__img-container">
                <a href="https://www.instagram.com/pepsi" target="_blank">
                    <img class="frame-nine__img" src="images/frame-nine-social-instagram.png" alt="">
                </a>
                <img src="images/icon-instagram.svg" alt="" class="icon">
            </div>
            <div class="frame-nine__img-container">
                <a href="https://www.youtube.com/user/Pepsi" target="_blank">
                    <img class="frame-nine__img" src="images/frame-nine-social-youtube.png" alt="">
                </a>
                <img src="images/icon-youtube.svg" alt="" class="icon">
            </div>
            <div class="frame-nine__img-container">
                <a href="https://www.tiktok.com/@pepsi" target="_blank">
                    <img class="frame-nine__img" src="images/frame-nine-social-tiktok.png" alt="">
                </a>
                <img src="images/icon-tiktok.svg" alt="" class="icon">
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-mobile">
            <ul class="list">
                <li class="list-item">
                    <a href="#contactUs">contact us</a>
                </li>
                <li class="list-item">
                    <a href="#condition">terms & conditions</a>
                </li>
                <li class="list-item">
                    <a href="#">privacy policy</a>
                </li>
                <li class="list-item">
                    <a href="#">copyright</a>
                </li>
                <li class="list-item">
                    <a href="#">product facts</a>
                </li>
                <li class="list-item">
                    <a href="#">store locator</a>
                </li>
                <li class="list-item">
                    <a href="#">serve pepsi</a>
                </li>
                <li class="list-item">
                    <a href="#">about our ads</a>
                </li>
                <li class="list-item">
                    <a href="#">careers</a>
                </li>
            </ul>
            <div class="footer__bottom">
                <span class="pepsi-logo-container">
                    <img class="pepsi-logo" src="images/pepsi-logo.png" alt="">
                </span>
                <div class="footer__social-group">
                    <button class="btn">subscribe to newsletter</button>
                    <ul class="list list-inline">
                        <li class="list-item">
                            <a href="#">
                                <img class="social-icon" src="images/icon-twitter.svg" alt="">
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#">
                                <img class="social-icon" src="images/icon-facebook.svg" alt="">
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#">
                                <img class="social-icon" src="images/icon-instagram.svg" alt="">
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#">
                                <img class="social-icon" src="images/icon-youtube.svg" alt="">
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#">
                                <img class="social-icon" src="images/icon-tiktok.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    
        <div class="footer-desktop">
            <div class="pepsi-logo-container">
                <img class="pepsi-logo" src="images/pepsi-logo.png" alt="">
            </div>
            <div class="links-list">
                <ul class="list">
                    <li class="list-item">
                        <a href="#">contact us</a>
                    </li>
                    <li class="list-item">
                        <a href="#">terms & conditions</a>
                    </li>
                    <li class="list-item">
                        <a href="#">privacy policy</a>
                    </li>
                </ul>
                <ul class="list">
                    <li class="list-item">
                        <a href="#">copyright</a>
                    </li>
                    <li class="list-item">
                        <a href="#">product facts</a>
                    </li>
                    <li class="list-item">
                        <a href="#">store location</a>
                    </li>
                </ul>
                <ul class="list">
                    <li class="list-item">
                        <a href="#">serve pepsi</a>
                    </li>
                    <li class="list-item">
                        <a href="#">about our ads</a>
                    </li>
                    <li class="list-item">
                        <a href="#">carrers</a>
                    </li>
                </ul>
            </div>
            <div class="footer__social-group">
                <button class="btn">subscribe to newsletter</button>
                <ul class="list list-inline">
                    <li class="list-item">
                        <a href="#">
                            <img class="social-icon" src="images/icon-twitter.svg" alt="">
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#">
                            <img class="social-icon" src="images/icon-facebook.svg" alt="">
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#">
                            <img class="social-icon" src="images/icon-instagram.svg" alt="">
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#">
                            <img class="social-icon" src="images/icon-youtube.svg" alt="">
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#">
                            <img class="social-icon" src="images/icon-tiktok.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>